<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Type 1</title>
</head>
<body>
  <h1>
    About me
  </h1>
  <p>
  Hello, I'm Draksha Praveen, a Computer Science diploma holder passionate about technology and coding. With a creative mind and analytical skills, I strive to solve complex problems and develop innovative software solutions. Enthusiastic about learning, I aim to contribute positively to the ever-evolving world of technology.
  </p>
  <img src="https://cdn.pixabay.com/photo/2023/01/22/12/10/anime-7736228_1280.jpg" alt="girl image" width="500px"><p>
  <a href="https://www.google.com">click here to open google</a>
  </p>
</body>
</html>